{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "fuckConnection": ""
    },
    "AppSettings": {
        "ConnectionStrings": "Data Source=.;Initial Catalog=FinalProject;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Max Pool Size=100;",
        "CORS": "http://localhost:8080",
        "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
        "RefreshTokenTTL": 2,
        "Mail": "finalproject7979@gmail.com",
        "DisplayName": "Final Project",
        "Password": "abmgyncswouicrkm",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}
